//TODO add more recipes for shulker shell (that require itself maybe)
//TODO remove inspirations pipe
//TODO add more recipes to belts ie leather, but not as good as kelp
//TODO quark pipe from iron sheet instead of iron and make less
//TODO quark pipe from plastic sheet make more
//TODO framed glass from different metal
//TODO quark limestone as create one looks better
//TODO shulker shell recipe without end
//TODO create punp addShapeless
//TODO sourdough from dough
//TODO better zinc andesite recipe
//TODO toms storage
//TODO add stone plate instead of stone for repeater and other recipes
//TODO find better recipes for morered gates
//TODO add alternate plastic recipe to any stone plate recipe by putting them both in a tag
