public class color {
    // https://minecraft.fandom.com/wiki/Formatting_codes#Color_codes
    public static val black       = 0;
    public static val darkBlue    = 170;
    public static val darkGreen   = 43520;
    public static val darkAqua    = 43690;
    public static val darkRed     = 11141120;
    public static val darkPurple  = 11141290;
    public static val gold        = 16755200;
    public static val gray        = 11184810;
    public static val darkGray    = 5592405;
    public static val blue        = 5592575;
    public static val green       = 5635925;
    public static val aqua        = 5636095;
    public static val red         = 16733525;
    public static val lightPurple = 16733695;
    public static val yellow      = 16777045;
    public static val white       = 16777215;
}
public class RecipeManagers{
    val gatecrafting = <recipetype:morered:gatecrafting>;
    val elvenTrade = <recipetype:botania:elven_trade>;
    val manaInfusion = <recipetype:botania:mana_infusion>;
    val pureDaisy = <recipetype:botania:pure_daisy>;
    val brew = <recipetype:botania:brew>;
    val petalApothecary = <recipetype:botania:petal_apothecary>;
    val runicAltar = <recipetype:botania:runic_altar>;
    val terraPlate = <recipetype:botania:terra_plate>;
    val mechanicalCrafting = <recipetype:create:mechanical_crafting>;
    val conversion = <recipetype:create:conversion>;
    val crushing = <recipetype:create:crushing>;
    val cutting = <recipetype:create:cutting>;
    val milling = <recipetype:create:milling>;
    val basin = <recipetype:create:basin>;
    val mixing = <recipetype:create:mixing>;
    val compacting = <recipetype:create:compacting>;
    val pressing = <recipetype:create:pressing>;
    val sandpaperPolishing = <recipetype:create:sandpaper_polishing>;
    val splashing = <recipetype:create:splashing>;
    val deploying = <recipetype:create:deploying>;
    val filling = <recipetype:create:filling>;
    val emptying = <recipetype:create:emptying>;
    val sequencedSssembly = <recipetype:create:sequenced_assembly>;
    val amadron = <recipetype:pneumaticcraft:amadron>;
    val assemblyLaser = <recipetype:pneumaticcraft:assembly_laser>;
    val assemblyDrill = <recipetype:pneumaticcraft:assembly_drill>;
    val assemblyDrillLaser = <recipetype:pneumaticcraft:assembly_drill_laser>;
    val explosionCrafting = <recipetype:pneumaticcraft:explosion_crafting>;
    val heatFrameCooling = <recipetype:pneumaticcraft:heat_frame_cooling>;
    val pressureChamber = <recipetype:pneumaticcraft:pressure_chamber>;
    val refinery = <recipetype:pneumaticcraft:refinery>;
    val thermoPlant = <recipetype:pneumaticcraft:thermo_plant>;
    val fluidMixer = <recipetype:pneumaticcraft:fluid_mixer>;
    val fuelQuality = <recipetype:pneumaticcraft:fuel_quality>;
    val heatProperties = <recipetype:pneumaticcraft:heat_properties>;
    val cauldron = <recipetype:inspirations:cauldron>;
    val cauldronTransform = <recipetype:inspirations:cauldron_transform>;
}