#priority 99

//Displays the disabled items in JEI if true for debuging
// static showDisabled as bool = true;
//
// //The tooltip added to disabled items
// // static toolTipForDisabled as IFormattedText = format.darkRed("disabled");
//
// //Items like creative tanks and upgrades and such and their JEI rules
// static showRestricteddItemsForSurvivalPlayers as bool = false;
// static showRestrictedItemsForCreateivePlayers as bool = true;

public class settings{
  public static val t = "many potatoes";
  public static val infusionSimpleRecipeManaCost = 500;
  public static val villagerBabyAge as int = -23955;
  public static val villagerBabyName as string = "Wild eyed Villager";
}

