#priority 99
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
//Displays the disabled items in JEI if true for debuging
// static showDisabled as bool = true;
//
// //The tooltip added to disabled items
// // static toolTipForDisabled as IFormattedText = format.darkRed("disabled");
//
// //Items like creative tanks and upgrades and such and their JEI rules
// static showRestricteddItemsForSurvivalPlayers as bool = false;
// static showRestrictedItemsForCreateivePlayers as bool = true;

public class settings{
  public static val t = "many potatoes";
  public static val infusionSimpleRecipeManaCost = 500;
  public static val beeDupingManaCost = 1000;
  public static val villagerBabyAge as int = -23955;
  public static val villagerBabyName as string = "Wild eyed Villager";
  public static val tooltipWrap as int = 30;
  public static val tooltip_highLightColor as string = "\u00A73";
  public static val tooltip_color as string = "\u00A73";
  public static val tooltipRequireSneak as bool = true;
  public static val tooltip_prompt_color as string = "\u00A78";
  public static val tooltip_prompt as string = "hold ".tooltipPromptColor()+"[Sneak]".tooltipHighLightColor()+ " for info...".tooltipPromptColor();
}

// Black
// \u00A70	
// Dark Blue
// \u00A71	
// Dark Green
// \u00A72	
// Dark Aqua
// \u00A73	
// Dark Red
// \u00A74	
// Dark Purple
// \u00A75	
// Gray
// \u00A77	
// Dark Gray
// \u00A78	
// Blue
// \u00A79	
// Green
// \u00A7a	
// Aqua
// \u00A7b	
// Red
// \u00A7c	
// Light Purple
// \u00A7d	
// Yellow
// \u00A7e	
// White
// \u00A7f	
// Obfuscated
// \u00A7k	
// Bold
// \u00A7l