# Create-Prepare-to-Dye

./: .gitattributes  .gitignore  .packwizignore  CHANGELOG.md  CNAME  CONTRIBUTING.md  README.md  SECURITY.md  VERSION  credits.md  credits.txt  design-doc.md  emi.json  index.toml  pack.toml  pack.toml.new  pack.toml.old  update_mod.sh
.github/: pull_request_template.md
.github/.github/: pull_request_template.md
.github/workflows/: automerge.yml  experiments.yml  (+4 more)
Client/: config_new_temp.json  imm_ptl_state.json  manifest.json  options.txt
Custom stuffs/: config.json  manifest.json  options.txt
Server/: eula.txt  ops.json  run.bat  server.properties  usercache.json  usernamecache.json
config/: CONFIG_MIGRATION_SUMMARY.txt  amendments-client.toml  amendments-common.toml  biggerstacks-client.toml  biggerstacks-local.toml  biggerstacks-rules.xml  blockrunner.json  botania-client.toml  botania-common.toml  carryon-client.toml  carryon-common.toml  chunkloaders-common.toml  column_quick_swap.client.json  copycats-common.toml  create-client.toml  create-common.toml  create-prepare-to-dye-2.toml  create_jetpack-client.toml  create_jetpack-common.toml  createdieselgenerators-client.toml  createdieselgenerators-common.toml  createtweakedcontrollers-client.toml  curios-client.toml  defaultoptions-common.toml  easy_villagers-client.toml  effortlessbuilding-client.toml  effortlessbuilding-common.toml  embeddium-options.json  emi.css  experimentalsettingsdisabler-client.toml  finite_water.json  flywheel-client.toml  fml.toml  forge-client.toml  forge-resource-caching.toml  freecam.json5  globalgamerules-common.toml  guideme.toml  hudcompass-client.toml  hudcompass-common.toml  (+30 more)
curseforge/: index.toml  pack.toml
defaultconfigs/: create-server.toml  createdieselgenerators-server.toml  easy_villagers-server.toml  hourglass-server.toml  movement_plus-server.toml  refinedstorage-server.toml
java/: build.gradle  changelog.txt  readme.md
java/src/main/java/com/kikis/ptdyeplus/: EntityContainerLevelAccess.java  MinecraftMenuBuilder.java  OpenStonecutter.java  PtdyePlus.java
kubejs/: README.md  TODO.md  allEnglishTranslationKeys.json  features.json
modpack/: manifest.json
modpack-update-checker/: meta.json
mods/: accurate-block-placement.pw.toml  ae2.pw.toml  architectury-api.pw.toml  autoreglib.pw.toml  balm.pw.toml  better-compatibility-checker.pw.toml  botania.pw.toml  building-wands.pw.toml  canary.pw.toml  carry-on.pw.toml  cloth-config.pw.toml  collective.pw.toml  controlling.pw.toml  copycats.pw.toml  crafting-on-a-stick.pw.toml  create-diesel-generators.pw.toml  create-enchantment-industry.pw.toml  create-steam-n-rails.pw.toml  create.pw.toml  createdieselgenerators.mixins.json  curios.pw.toml  default-options.pw.toml  easy-elytra-takeoff.pw.toml  easy-villagers.pw.toml  effortless-building.pw.toml  embeddium.pw.toml  emi.pw.toml  entityculling.pw.toml  experimental-settings-disabler.pw.toml  fabrication.pw.toml  fancymenu.pw.toml  ferrite-core.pw.toml  finitewater.pw.toml  free-cam.pw.toml  freecam.pw.toml  global-gamerules.pw.toml  hourglass.pw.toml  hudcompass.pw.toml  item-converter.pw.toml  jade-addons-forge.pw.toml  (+49 more)
ptdye/: format_untranslated_tags.php
schematics/: box.nbt  d.nbt  d_1.nbt  dddd.nbt  saved.nbt
server/: default.server.properties  readme.md  run.bat  run.sh  start-or-generate-server.bat  start-or-generate-server.sh  start.bat  start.sh  update-server.bat  update-server.sh
server.old/: eula.txt  readme.md  server.properties
simple/: meta.json
tools/: create_original_name_aliases.py  generate_varient_list.sh
workspace/: manifest.json
(+5126 files in other folders)
