type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.inventory.StonecutterScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = fancymenu_data/tabs-assembler-4.png
  orientation = mid-centered
  x = -88
  width = 256
  action = addtexture
  actionid = 975b194b-61fd-4bb9-8b35-84954c2911f41703497745372
  y = -106
  height = 30
}

customization {
  path = fancymenu_data/smart_device.png
  orientation = mid-centered
  x = -12
  width = 15
  action = addtexture
  actionid = df36f6ff-605f-4224-b214-5f5c5f215e7b1703513150807
  y = -101
  height = 15
}

