#KubeJS Common Properties
#Wed Dec 17 22:31:30 IST 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
AdvJSExample=true
startupErrorReportUrl=
AdvJSDebug=true
