import crafttweaker.api.mods.Mods;

Recipes.addMix(<fluid:contenttweaker:oil> * 250,"none",[<tag:items:forge:ores/biotite>],[<fluid:minecraft:water> * 250],1);

//remove feeding_trough
<item:quark:feeding_trough>.removeRecipe();

//change pipe recipe
<item:quark:pipe>.removeRecipe();
<item:quark:pipe>.shaped([
    [<tag:items:forge:ingots>],
    [<tag:items:forge:glass>],
    [<tag:items:forge:ingots>]
]);
(<item:quark:pipe> * 8).shaped([
    [<tag:items:forge:plastic>],
    [<tag:items:forge:glass>],
    [<tag:items:forge:plastic>] 
]);

//remove othere wood chests
[<item:quark:mushroom_trapped_chest>,
<item:quark:dark_oak_trapped_chest>,
<item:quark:acacia_trapped_chest>,
<item:quark:jungle_trapped_chest>,
<item:quark:birch_trapped_chest>,
<item:quark:spruce_trapped_chest>,
<item:quark:dark_oak_chest>,
<item:quark:acacia_chest>,
<item:quark:jungle_chest>,
<item:quark:birch_chest>,
<item:quark:spruce_chest>,
<item:quark:oak_chest>,
<item:quark:oak_trapped_chest>].remove();

//purge of runes goes here
[<item:quark:white_rune>,
<item:quark:orange_rune>,
<item:quark:magenta_rune>,
<item:quark:light_blue_rune>,
<item:quark:yellow_rune>,
<item:quark:lime_rune>,
<item:quark:pink_rune>,
<item:quark:gray_rune>,
<item:quark:light_gray_rune>,
<item:quark:cyan_rune>,
<item:quark:purple_rune>,
<item:quark:blue_rune>,
<item:quark:brown_rune>,
<item:quark:green_rune>,
<item:quark:red_rune>,
<item:quark:black_rune>,
<item:quark:rainbow_rune>,
<item:quark:blank_rune>
].remove();

//purge of glass shards
[<item:quark:clear_shard>,
<item:quark:dirty_shard>,
<item:quark:white_shard>,
<item:quark:orange_shard>,
<item:quark:magenta_shard>,
<item:quark:light_blue_shard>,
<item:quark:yellow_shard>,
<item:quark:lime_shard>,
<item:quark:pink_shard>,
<item:quark:gray_shard>,
<item:quark:light_gray_shard>,
<item:quark:cyan_shard>,
<item:quark:purple_shard>,
<item:quark:blue_shard>,
<item:quark:brown_shard>,
<item:quark:green_shard>,
<item:quark:red_shard>,
<item:quark:black_shard>
].remove();

//purge music discks quark
[<item:quark:music_disc_drips>,
<item:quark:music_disc_ocean>,
<item:quark:music_disc_rain>,
<item:quark:music_disc_wind>,
<item:quark:music_disc_fire>,
<item:quark:music_disc_clock>,
<item:quark:music_disc_crickets>,
<item:quark:music_disc_chatter>
].remove();
<item:quark:cactus_paste>.removeAndReplace(<item:minecraft:green_dye>);
craftingTable.removeByName("crafttweaker:autogenerated/quark.building/crafting/green_dye");    