architectury-1.20.29-forge.jar
AutoRegLib-1.6-49.jar
BiomesOPlenty-1.16.4-13.0.0.432-universal.jar
Botania-1.16.5-419.jar
cloth-config-4.11.26-forge.jar
Clumps-6.0.0.25.jar
cofh_core-1.16.5-1.3.1.jar
Controlling-7.0.0.23.jar
CraftTweaker-1.16.5-7.1.0.374.jar
create-mc1.16.5_v0.3.2c.jar
createplus-1.16.4_v0.3.2.1.jar
curios-forge-1.16.5-4.0.5.2.jar
effortlessbuilding-1.16.3-2.23.jar
FastLeafDecay-v25.jar
flywheel-1.16-0.2.2.jar
ftb-chunks-forge-1605.3.1-build.41.jar
ftb-library-forge-1605.3.1-build.58.jar
ftb-ranks-1605.1.4-build.9-forge.jar
ftb-teams-forge-1605.2.1-build.20.jar
immersive-portals-0.16-mc1.16.5-forge.jar
jei-1.16.5-7.7.1.110.jar
JEITweaker-1.16.5-1.0.1.34.jar
journeymap-1.16.5-5.7.3.jar
lanserverproperties-1.4.jar
light-overlay-5.8.1.jar
Mantle-1.16.5-1.6.115.jar
modnametooltip_1.16.2-1.15.0.jar
MouseTweaks-2.14-mc1.16.2.jar
OreExcavation-1.8.157.jar
Patchouli-1.16.4-53.1.jar
Placebo-1.16.4-4.5.0.jar
Quark-r2.4-316.jar
QuarkOddities-1.16.3.jar
StorageDrawers-1.16.3-8.3.0.jar
theoneprobe-1.16-3.1.4.jar
_modLister.bat
_mods.txt
