#priority 10
public class color {
    // https://minecraft.fandom.com/wiki/Formatting_codes#Color_codes
    public static val black       = 0;
    public static val darkBlue    = 170;
    public static val darkGreen   = 43520;
    public static val darkAqua    = 43690;
    public static val darkRed     = 11141120;
    public static val darkPurple  = 11141290;
    public static val gold        = 16755200;
    public static val gray        = 11184810;
    public static val darkGray    = 5592405;
    public static val blue        = 5592575;
    public static val green       = 5635925;
    public static val aqua        = 5636095;
    public static val red         = 16733525;
    public static val lightPurple = 16733695;
    public static val yellow      = 16777045;
    public static val white       = 16777215;
}
// 