// core.removeAndReplaceItem(<item:morered:red_alloy_ingot>,<tag:items:forge:ingots/copper>);
// core.removeItem(<item:morered:red_alloy_ingot>);
// <recipetype:create:mechanical_crafting>.addRecipe("long_red_alloy", <item:morered:red_alloy_wire>*16, [[<tag:items:forge:dusts>,<tag:items:forge:ingots/copper>, <tag:items:forge:ingots/copper> , <tag:items:forge:ingots/copper>,<tag:items:forge:dusts>]]);

// craftingTable.removeRecipe(<item:morered:red_alloy_wire>);
// craftingTable.removeRecipe(<item:morered:redwire_post_plate>);
// craftingTable.removeRecipe(<item:morered:redwire_post_relay_plate>);
// craftingTable.removeRecipe(<item:morered:redwire_post>);

// craftingTable.addShaped("redwire_post", <item:morered:redwire_post>, [[<tag:items:forge:ingots/zinc>], [<tag:items:forge:ingots/copper>]]);
// craftingTable.addShaped("redwire_post_plate", <item:morered:redwire_post_plate>, [[<item:minecraft:air>, <tag:items:forge:ingots/zinc>, <item:minecraft:air>], [<item:minecraft:air>, <tag:items:forge:ingots/copper>, <item:minecraft:air>], [<tag:items:forge:quarter_slabs/smooth_stone>, <tag:items:forge:quarter_slabs/smooth_stone>, <tag:items:forge:quarter_slabs/smooth_stone>]]);
// craftingTable.addShaped("redwire_post_relay_plate", <item:morered:redwire_post_relay_plate>, [[<item:minecraft:air>, <tag:items:forge:ingots/zinc>, <item:minecraft:air>], [<tag:items:forge:dusts/redstone>, <tag:items:forge:ingots/copper>, <tag:items:forge:dusts/redstone>], [<tag:items:forge:quarter_slabs/smooth_stone>, <tag:items:forge:quarter_slabs/smooth_stone>, <tag:items:forge:quarter_slabs/smooth_stone>]]);
// Replacer.forAllTypes().replace(<item:morered:red_alloy_ingot>, <tag:items:forge:ingots/copper>).execute();
