// <item:incorporeal:natural_comparator>.remove();
// <item:incorporeal:natural_repeater>.remove();
// <item:incorporeal:soul_core_frame>.remove();

// //remove manaweave_cloth
// <recipetype:botania:runic_altar>.removeRecipe(<item:incorporeal:ender_soul_core>);
// Recipes.addAltar(<item:incorporeal:ender_soul_core>,[<item:botania:ender_hand>,<item:botania:spell_cloth>,<item:botania:spell_cloth>,<item:minecraft:packed_ice>,<item:botania:dragonstone>,<item:botania:dragonstone>],25000);
// <recipetype:botania:runic_altar>.removeRecipe(<item:incorporeal:corporea_soul_core>);
// Recipes.addAltar(<item:incorporeal:corporea_soul_core>,[<item:botania:corporea_spark>,<item:botania:spell_cloth>,<item:botania:spell_cloth>,<item:minecraft:packed_ice>,<item:botania:dragonstone>,<item:botania:dragonstone>],25000);
// <recipetype:botania:runic_altar>.removeRecipe(<item:incorporeal:potion_soul_core>);
// Recipes.addAltar(<item:incorporeal:potion_soul_core>,[<item:botania:blood_pendant>,<item:botania:spell_cloth>,<item:botania:spell_cloth>,<item:minecraft:packed_ice>,<item:botania:dragonstone>,<item:botania:dragonstone>],25000);